<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturent</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            position: relative;
            background-image: url("./assests/back_resturent.jpg");
            background-size: cover;
            background-position: center;
            color: bisque;
            text-align: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            padding: 15px;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }

        h1 {
            position: relative;
            z-index: 1;
            padding-top: 150px;
            font-size: 60px;
        }

        h2, h4 {
            position: relative;
            z-index: 1;
            font-size: 30px;
        }

        .button{
            position: relative;
            padding: 0.9rem;
            border: none;
            border-radius: 0.8rem;
            background-color: red;
            color: white;
            font-weight: bold;
        }
        .button:hover{
            background-color: #ed4444;
        }
        @media screen and (max-width: 768px) {
            h1{
                font-size: 27px;
            }

            h2, h4{
                font-size: 16px;
            }
            .button {
                width: 50%;
                padding: 0.8rem;
                font-size: 16px;
            }
        }

    </style>
</head>
<body>
    <div class="overlay"></div>
    <h1>Welcome to Flavor Street</h1>
    <h2>Step in… the flavors are waiting for you!</h2>
    <h4>Good Food Good Mood</h4>
    <button onclick="getMenue()" class="button">See Menu</button>
    <script>
        function getMenue(){
            window.location.href = './menu.html';
        }
    </script>
</body>
</html>